/**
 Copyright (c) 2015-present, Facebook, Inc.
 All rights reserved.

 This source code is licensed under the BSD-style license found in the
 LICENSE file in the root directory of this source tree.
 */

{
    Type = Compiler;
    Identifier = com.apple.compilers.gcc;
    Name = "Default Compiler";

    InputFileTypes = (
        "sourcecode.asm",
        "sourcecode.c.c",
        "sourcecode.c.objc",
        "sourcecode.cpp.cpp",
        "sourcecode.cpp.objcpp",
    );
    SupportsHeadermaps = YES;
    SupportsIsysroot = NO;
}
