/**
 Copyright (c) 2015-present, Facebook, Inc.
 All rights reserved.

 This source code is licensed under the BSD-style license found in the
 LICENSE file in the root directory of this source tree.
 */

{
    Type = Linker;
    Identifier = com.apple.xcode.linkers.lipo;
    Name = "Create Universal Binary Tool";

    CommandLine = "lipo [options] -create [inputs] -output $(OutputPath)";
    RuleName = "CreateUniversalBinary $(OutputPath) $(variant) $(ARCHS:quote)";

    BinaryFormats = ( "mach-o" );
    InputFileTypes = (
        "compiled.mach-o.bundle",
        "compiled.mach-o.dylib",
        "compiled.mach-o.executable",
    );
    Outputs = (
        "$(OutputPath)",
    );

    Options = (
        /* No options. */
    );
}
