/**
 Copyright (c) 2015-present, Facebook, Inc.
 All rights reserved.

 This source code is licensed under the BSD-style license found in the
 LICENSE file in the root directory of this source tree.
 */

{
    Type = FileType;
    Identifier = archive.macbinary;
    BasedOn = archive;

    UTI = "com.apple.macbinary-archive";
    Extensions = (
        "bin",
    );
    MIMETypes = (
        "application/x-macbinary",
        "application/macbinary",
    );
    TypeCodes = (
        "BINA",
    );
}
