/**
 Copyright (c) 2015-present, Facebook, Inc.
 All rights reserved.

 This source code is licensed under the BSD-style license found in the
 LICENSE file in the root directory of this source tree.
 */

{
    Type = FileType;
    Identifier = audio.wav;
    BasedOn = audio;

    UTI = "com.microsoft.waveform-audio";
    Extensions = (
        "wav",
        "wave",
    );
    TypeCodes = (
        ".WAV",
        "WAVE",
        "WAV ",
    );
    MIMETypes = (
        "audio/wav",
        "audio/wave",
    );
}
