/**
 Copyright (c) 2015-present, Facebook, Inc.
 All rights reserved.

 This source code is licensed under the BSD-style license found in the
 LICENSE file in the root directory of this source tree.
 */

{
    Type = FileType;
    Identifier = image.pict;
    BasedOn = image;

    UTI = "com.apple.pict";
    Extensions = (
        "pct",
        "pic",
        "pict",
    );
    MIMETypes = (
        "image/pict",
        "image/x-pict",
        "image/x-macpict",
    );
    TypeCodes = (
        "PICT",
    );
}
