/**
 Copyright (c) 2015-present, Facebook, Inc.
 All rights reserved.

 This source code is licensed under the BSD-style license found in the
 LICENSE file in the root directory of this source tree.
 */

{
    Type = FileType;
    Identifier = text.script.csh;
    BasedOn = text.script;

    UTI = "public.csh-script";
    Extensions = (
        "csh",
    );
    MIMETypes = (
        "text/x-csh-script",
    );
    MagicWord = (
        "#!/bin/csh",
        "#! /bin/csh",
        "#!/bin/tcsh",
        "#! /bin/tcsh",
        "#!/usr/local/bin/csh",
        "#! /usr/local/bin/csh",
        "#!/usr/local/bin/tcsh",
        "#! /usr/local/bin/tcsh",
    );
    IsExecutable = YES;
}
