/**
 Copyright (c) 2015-present, Facebook, Inc.
 All rights reserved.

 This source code is licensed under the BSD-style license found in the
 LICENSE file in the root directory of this source tree.
 */

{
    Type = FileType;
    Identifier = wrapper.nib;
    BasedOn = wrapper;

    UTI = "com.apple.interfacebuilder.document";
    Extensions = (
        "nib",
        "nib~",
    );
    IsTransparent = NO;
    IncludeInIndex = YES;
    CanSetIncludeInIndex = YES;
    AppliesToBuildRules = YES;
}
