/**
 Copyright (c) 2015-present, Facebook, Inc.
 All rights reserved.

 This source code is licensed under the BSD-style license found in the
 LICENSE file in the root directory of this source tree.
 */

{
    Type = FileType;
    Identifier = wrapper.xcmappingmodel;
    BasedOn = sourcecode;

    UTI = "com.apple.xcode.model.data-mapping";
    Extensions = (
        "xcmappingmodel",
    );
    IsFolder = NO;
    IsWrapperFolder = YES;
    IsTextFile = NO;
    IncludeInIndex = YES;
    CanSetIncludeInIndex = YES;
    AppliesToBuildRules = YES;
}
