/**
 Copyright (c) 2015-present, Facebook, Inc.
 All rights reserved.

 This source code is licensed under the BSD-style license found in the
 LICENSE file in the root directory of this source tree. An additional grant
 of patent rights can be found in the PATENTS file in the same directory.
 */

{
    Type = BuildSystem;
    Identifier = com.apple.buildsettings.standard;

    Options = (
        /* SDK */
        {
            Name = "SDKROOT";
            Type = String;
            DefaultValue = "";
        },
        {
            Name = "ADDITIONAL_SDKS";
            Type = StringList;
            DefaultValue = "";
        },
        {
            Name = "SUPPORTED_PLATFORMS";
            Type = StringList;
            DefaultValue = "";
        },


        /* Bitcode */
        {
            Name = "BITCODE_GENERATION_MODE";
            Type = Enumeration;
            Values = (
                "marker",
                "bitcode",
            );
            DefaultValue = "marker";
        },
        {
            Name = "ENABLE_BITCODE";
            Type = Boolean;
            DefaultValue = NO;
        },
        {
            Name = "HIDE_BITCODE_SYMBOLS";
            Type = Boolean;
            DefaultValue = YES;
        },


        /* Product Structure */
        {
            Name = "EXECUTABLE_EXTENSION";
            Type = String;
            DefaultValue = "";
        },
        {
            Name = "EXECUTABLE_PREFIX";
            Type = String;
            DefaultValue = "";
        },
        {
            Name = "PRIVATE_HEADERS_FOLDER_PATH";
            Type = Path;
            DefaultValue = "";
        },
        {
            Name = "PUBLIC_HEADERS_FOLDER_PATH";
            Type = Path;
            DefaultValue = "";
        },
        {
            Name = "WRAPPER_EXTENSION";
            Type = String;
            DefaultValue = "";
        },
        {
            Name = "VERSIONS_FOLDER_PATH";
            Type = Path;
            DefaultValue = "";
        },


        /* Debugging */
        {
            Name = "DEBUG_INFORMATION_FORMAT";
            Type = Enumeration;
            Values = (
                "dwarf",
                "dwarf-with-dsym",
            );
            DefaultValue = "dwarf";
        },
        {
            Name = "DWARF_DSYM_FILE_NAME";
            Type = Path;
            DefaultValue = "$(FULL_PRODUCT_NAME).dSYM";
        },
        {
            Name = "DWARF_DSYM_FILE_SHOULD_ACCOMPANY_PRODUCT";
            Type = Boolean;
            DefaultValue = NO;
        },
        {
            Name = "DWARF_DSYM_FOLDER_PATH";
            Type = Path;
            DefaultValue = "$(CONFIGURATION_BUILD_DIR)";
        },


        /* Testing */
        {
            Name = "TEST_HOST";
            Type = Path;
            DefaultValue = "";
        },
        {
            Name = "TREAT_MISSING_BASELINES_AS_TEST_FAILURES";
            Type = Boolean;
            DefaultValue = NO;
        },


        /* Search Paths */
        {
            Name = "ALWAYS_SEARCH_USER_PATHS";
            Type = Boolean;
            DefaultValue = YES;
        },
        {
            Name = "ENABLE_DEFAULT_HEADER_SEARCH_PATHS";
            Type = Boolean;
            DefaultValue = YES;
        },
        {
            Name = "FRAMEWORK_SEARCH_PATHS";
            Type = PathList;
            DefaultValue = "";
        },
        {
            Name = "HEADER_SEARCH_PATHS";
            Type = PathList;
            DefaultValue = "";
        },
        {
            Name = "LIBRARY_SEARCH_PATHS";
            Type = PathList;
            DefaultValue = "";
        },
        {
            Name = "USER_HEADER_SEARCH_PATHS";
            Type = StringList;
            DefaultValue = "";
        },


        /* Precompiled Headers */
        {
            Name = "PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR";
            Type = Boolean;
            DefaultValue = YES;
        },
        {
            Name = "PRECOMP_DESTINATION_DIR";
            Type = Path;
            DefaultValue = "$(TEMP_DIR)/PrefixHeaders";
        },
        {
            Name = "SHARED_PRECOMPS_DIR";
            Type = Path;
            DefaultValue = "$(CACHE_ROOT)/SharedPrecompiledHeaders";
        },


        /* Included Sources */
        {
            Name = "INCLUDED_SOURCE_FILE_NAMES";
            Type = StringList;
            DefaultValue = "";
        },
        {
            Name = "EXCLUDED_SOURCE_FILE_NAMES";
            Type = StringList;
            DefaultValue = "";
        },


        /* Recursive Search Path Expansion */
        {
            Name = "EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES";
            Type = StringList;
            DefaultValue = "*.nib *.lproj *.framework *.gch *.xcode* *.xcassets (*) .DS_Store CVS .svn .git .hg *.pbproj *.pbxproj";
        },
        {
            Name = "INCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES";
            Type = StringList;
            DefaultValue = "";
        },


        /* Installation */
        {
            Name = "ALTERNATE_GROUP";
            Type = String;
            DefaultValue = "$(INSTALL_GROUP)";
        },
        {
            Name = "ALTERNATE_MODE";
            Type = String;
            DefaultValue = "$(INSTALL_MODE_FLAG)";
        },
        {
            Name = "ALTERNATE_OWNER";
            Type = String;
            DefaultValue = "$(INSTALL_OWNER)";
        },
        {
            Name = "ALTERNATE_PERMISSIONS_FILES";
            Type = StringList;
            DefaultValue = "";
        },
        {
            Name = "INSTALL_PATH";
            Type = Path;
            DefaultValue = "$(DSTROOT)";
        },
        {
            Name = "SKIP_INSTALL";
            Type = Boolean;
            DefaultValue = NO;
        },


        /* Environment Variables */
        {
            Name = "PWD";
            Type = Path;
            /* Set from environment. */
        },
        {
            Name = "LOGNAME";
            Type = String;
            /* Set from environment. */
        },
        {
            Name = "SHELL";
            Type = Path;
            /* Set from environment. */
        },
        {
            Name = "HOME";
            Type = Path;
            /* Set in code. */
        },
        {
            Name = "USER";
            Type = String;
            /* Set in code. */
        },


        /* Info.plist Preprocessing */
        {
            Name = "INFOPLIST_PREPROCESS";
            Type = Boolean;
            DefaultValue = NO;
        },
        {
            Name = "INFOPLIST_PREFIX_HEADER";
            Type = Path;
            DefaultValue = "";
        },
        {
            Name = "INFOPLIST_PREPROCESSOR_DEFINITIONS";
            Type = StringList;
            DefaultValue = "";
        },
        {
            Name = "INFOPLIST_OTHER_PREPROCESSOR_FLAGS";
            Type = StringList;
            DefaultValue = "";
        },


        /* Versioning */
        {
            Name = "VERSIONING_SYSTEM";
            Type = Enumeration;
            Values = (
                "",
                "apple-generic",
            );
            DefaultValue = "";
        },
        {
            Name = "VERSION_INFO_BUILDER";
            Type = String;
            DefaultValue = "$(USER)";
        },
        {
            Name = "VERSION_INFO_EXPORT_DECL";
            Type = String;
            DefaultValue = "";
        },
        {
            Name = "VERSION_INFO_FILE";
            Type = String;
            DefaultValue = "$(PRODUCT_NAME)_vers.c";
        },
        {
            Name = "VERSION_INFO_PREFIX";
            Type = String;
            DefaultValue = "";
        },
        {
            Name = "VERSION_INFO_SUFFIX";
            Type = String;
            DefaultValue = "";
        },


        /* Prelink */
        {
            Name = "GENERATE_MASTER_OBJECT_FILE";
            Type = Boolean;
            DefaultValue = NO;
        },
        {
            Name = "PRELINK_FLAGS";
            Type = StringList;
            DefaultValue = "";
        },
        {
            Name = "PRELINK_LIBS";
            Type = StringList;
            DefaultValue = "";
        },


        /* Kernel Extension */
        {
            Name = "DEFAULT_KEXT_INSTALL_PATH";
            Type = Path;
            DefaultValue = "$(SYSTEM_KEXT_INSTALL_PATH)";
        },
        {
            Name = "LIBRARY_KEXT_INSTALL_PATH";
            Type = Path;
            DefaultValue = "$(LOCAL_LIBRARY_DIR)/Extensions";
        },
        {
            Name = "MODULE_NAME";
            Type = String;
            DefaultValue = "";
        },
        {
            Name = "MODULE_START";
            Type = String;
            DefaultValue = "";
        },
        {
            Name = "MODULE_STOP";
            Type = String;
            DefaultValue = "";
        },
        {
            Name = "MODULE_VERSION";
            Type = String;
            DefaultValue = "";
        },
        {
            Name = "SYSTEM_KEXT_INSTALL_PATH";
            Type = Path;
            DefaultValue = "";
            /* Set in code. */
        },


        /* com.apple.pbx.linkers.libtool */
        {
            Name = "OTHER_LIBTOOLFLAGS";
            Type = StringList;
            DefaultValue = "";
        },


        /* com.apple.pbx.linkers.ld.xcspec */
        {
            Name = "BUNDLE_LOADER";
            Type = Path;
            DefaultValue = "";
        },
        {
            Name = "DEAD_CODE_STRIPPING";
            Type = Boolean;
            DefaultValue = NO;
        },
        {
            Name = "EXPORTED_SYMBOLS_FILE";
            Type = Path;
            DefaultValue = "";
        },
        {
            Name = "GENERATE_PROFILING_CODE";
            Type = Boolean;
            DefaultValue = NO;
        },
        {
            Name = "INIT_ROUTINE";
            Type = String;
            DefaultValue = "";
        },
        {
            Name = "KEEP_PRIVATE_EXTERNS";
            Type = Boolean;
            DefaultValue = NO;
        },
        {
            Name = "LD_DEPENDENCY_INFO_FILE";
            Type = Path;
            DefaultValue = "$(OBJECT_FILE_DIR_$(CURRENT_VARIANT))/$(CURRENT_ARCH)/$(PRODUCT_NAME)_dependency_info.dat";
        },
        {
            Name = "LD_DYLIB_INSTALL_NAME";
            Type = Path;
            DefaultValue = "";
        },
        {
            Name = "LD_GENERATE_MAP_FILE";
            Type = Boolean;
            DefaultValue = NO;
        },
        {
            Name = "LD_MAP_FILE_PATH";
            Type = Path;
            DefaultValue = "$(TARGET_TEMP_DIR)/$(PRODUCT_NAME)-LinkMap-$(CURRENT_VARIANT)-$(CURRENT_ARCH).txt";
        },
        {
            Name = "LD_NO_PIE";
            Type = Boolean;
            DefaultValue = NO;
        },
        {
            Name = "LD_QUOTE_LINKER_ARGUMENTS_FOR_COMPILER_DRIVER";
            Type = Boolean;
            DefaultValue = YES;
        },
        {
            Name = "LD_RUNPATH_SEARCH_PATHS";
            Type = PathList;
            DefaultValue = "";
        },
        {
            Name = "LINK_WITH_STANDARD_LIBRARIES";
            Type = Boolean;
            DefaultValue = YES;
        },
        {
            Name = "LINKER_DISPLAYS_MANGLED_NAMES";
            Type = Boolean;
            DefaultValue = NO;
        },
        {
            Name = "MACH_O_TYPE";
            Type = Enumeration;
            Values = (
                "mh_execute",
                "mh_dylib",
                "mh_bundle",
                "staticlib",
                "mh_object",
            );
        },
        {
            Name = "ORDER_FILE";
            Type = Path;
            DefaultValue = "";
        },
        {
            Name = "OTHER_LDFLAGS";
            Type = StringList;
            DefaultValue = "";
        },
        {
            Name = "PRESERVE_DEAD_CODE_INITS_AND_TERMS";
            Type = Boolean;
            DefaultValue = NO;
        },
        {
            Name = "SECTORDER_FLAGS";
            Type = StringList;
            DefaultValue = "";
        },
        {
            Name = "UNEXPORTED_SYMBOLS_FILE";
            Type = Path;
            DefaultValue = "";
        },
        {
            Name = "WARNING_LDFLAGS";
            Type = StringList;
            DefaultValue = "";
        },


        /* com.apple.build-tasks.copy-strings-file */
        {
            Name = "STRINGS_FILE_OUTPUT_ENCODING";
            Type = Enumeration;
            Values = (
                "UTF-16",
                "UTF-8",
                "binary",
            );
            DefaultValue = "binary";
        },


        /* com.apple.build-tasks.copy-plist-file */
        {
            Name = "PLIST_FILE_OUTPUT_FORMAT";
            Type = Enumeration;
            Values = (
                "same-as-input",
                "XML",
                "binary",
            );
        },


        /* com.apple.compilers.pbxcp */
        {
            Name = "COPYING_PRESERVES_HFS_DATA";
            Type = Boolean;
            DefaultValue = NO;
        },
        {
            Name = "REMOVE_HEADERS_FROM_EMBEDDED_BUNDLES";
            Type = Boolean;
            DefaultValue = YES;
        },
        {
            Name = "STRIP_BITCODE_FROM_COPIED_FILES";
            Type = Boolean;
            DefaultValue = NO;
        },


        /* com.apple.build-tools.strip */
        {
            Name = "SEPARATE_STRIP";
            Type = Boolean;
            DefaultValue = NO;
        },
        {
            Name = "STRIPFLAGS";
            Type = StringList;
            DefaultValue = "";
        },
        {
            Name = "STRIP_STYLE";
            Type = Enumeration;
            Values = (
                "all",
                "non-global",
                "debugging",
            );
            DefaultValue = "all";
        },


        /* com.apple.tools.info-plist-utility */
        {
            Name = "GENERATE_PKGINFO_FILE";
            Type = Boolean;
            DefaultValue = NO;
        },
        {
            Name = "INFOPLIST_EXPAND_BUILD_SETTINGS";
            Type = Boolean;
            DefaultValue = YES;
        },
        {
            Name = "INFOPLIST_FILE";
            Type = Path;
            DefaultValue = "";
        },
        {
            Name = "INFOPLIST_OUTPUT_FORMAT";
            Type = Enumeration;
            Values = (
                "same-as-input",
                "XML",
                "binary",
            );
            DefaultValue = "same-as-input";
        },


        /* Unsorted */
        {
            Name = "APPLY_RULES_IN_COPY_FILES";
            Type = Boolean;
            DefaultValue = NO;
        },
        {
            Name = "COLOR_DIAGNOSTICS";
            Type = Boolean;
            DefaultValue = NO;
        },
        {
            Name = "CREATE_INFOPLIST_SECTION_IN_BINARY";
            Type = Boolean;
            DefaultValue = NO;
        },
        {
            Name = "CURRENT_PROJECT_VERSION";
            Type = String;
            DefaultValue = "";
        },
        {
            Name = "CURRENT_VERSION";
            Type = String;
            DefaultValue = "";
        },
        {
            Name = "DEPLOYMENT_LOCATION";
            Type = Boolean;
            DefaultValue = NO;
        },
        {
            Name = "DEPLOYMENT_POSTPROCESSING";
            Type = Boolean;
            DefaultValue = NO;
        },
        {
            Name = "DYLIB_COMPATIBILITY_VERSION";
            Type = String;
            DefaultValue = "";
        },
        {
            Name = "DYLIB_CURRENT_VERSION";
            Type = String;
            DefaultValue = "";
        },
        {
            Name = "DYLIB_INSTALL_NAME_BASE";
            Type = String;
            DefaultValue = "";
        },
        {
            Name = "EXCLUDED_INSTALLSRC_SUBDIRECTORY_PATTERNS";
            Type = StringList;
            DefaultValue = "";
            DefaultValue = ".DS_Store .svn .git .hg CVS";
        },
        {
            Name = "MACOSX_DEPLOYMENT_TARGET";
            Type = Enumeration;
        },
        {
            Name = "PRODUCT_BUNDLE_IDENTIFIER";
            Type = String;
            DefaultValue = "";
        },
        {
            Name = "PRODUCT_NAME";
            Type = String;
            DefaultValue = "";
            /* Set in code. */
        },
        {
            Name = "REZ_SEARCH_PATHS";
            Type = StringList;
            DefaultValue = "";
        },
        {
            Name = "SCAN_ALL_SOURCE_FILES_FOR_INCLUDES";
            Type = Boolean;
            DefaultValue = NO;
        },
        {
            Name = "SEPARATE_SYMBOL_EDIT";
            Type = Boolean;
            DefaultValue = NO;
        },
        {
            Name = "XCODE_DEVELOPER_DIR_PATH";
            Type = Path;
        },
    );
}
